<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_page"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NickName"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cuple NickName"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="651dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:text="서비스 이용약관"
        android:textColor="#FB66A9"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="577dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:text="개인정보 수집 및 이용동의"
        android:textColor="#FB66A9"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="609dp" />

</androidx.constraintlayout.widget.ConstraintLayout>